; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = DS1086 Programmer
default_envs = megaatmega2560
src_dir = .

[env:megaatmega2560]
platform = atmelavr
framework = arduino
lib_deps = Wire, Serial
board = megaatmega2560
build_flags = -O3
build_unflags = -Os
